<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="dRU-ZG-PbK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--More View Controller-->
        <scene sceneID="Mwv-ze-pLD">
            <objects>
                <viewController id="mZu-Xx-GCf" customClass="RRMoreViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ahu-ar-Ihc">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" editable="NO" text="How To Play:" translatesAutoresizingMaskIntoConstraints="NO" id="dmH-0R-Kld">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="7Is-KY-wzo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="mZu-Xx-GCf" id="bCL-gb-KKL"/>
                                </connections>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noi-N5-BGI" customClass="RRButtonSound">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="Kjm-ws-Ou0"/>
                                    <constraint firstAttribute="height" constant="34" type="user" id="RAj-kO-lhK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brief:" destination="2" eventType="touchUpInside" id="dXa-S0-fag"/>
                                    <action selector="done:" destination="mZu-Xx-GCf" eventType="touchUpInside" id="XBk-tb-VtK"/>
                                    <action selector="done:" destination="GiS-aC-hv1" eventType="touchUpInside" id="dnG-yH-hHA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIt-fa-N35" customClass="RRButtonSound">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" type="user" id="U0T-R5-zPv"/>
                                    <constraint firstAttribute="width" constant="89" id="XDZ-AJ-B5m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="SHARE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="noi-N5-BGI" secondAttribute="trailing" constant="14" id="7uj-mJ-uYJ"/>
                            <constraint firstItem="dmH-0R-Kld" firstAttribute="trailing" secondItem="Ahu-ar-Ihc" secondAttribute="trailing" type="default" id="Wcz-bJ-JmJ"/>
                            <constraint firstItem="dmH-0R-Kld" firstAttribute="top" secondItem="Ahu-ar-Ihc" secondAttribute="top" type="default" id="jQ1-0z-gKA"/>
                            <constraint firstItem="dmH-0R-Kld" firstAttribute="leading" secondItem="Ahu-ar-Ihc" secondAttribute="leading" type="default" id="qWa-eD-q8x"/>
                            <constraint firstAttribute="bottom" secondItem="noi-N5-BGI" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="xFl-mD-asK"/>
                            <constraint firstItem="WIt-fa-N35" firstAttribute="leading" secondItem="Ahu-ar-Ihc" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="y01-bv-n1O"/>
                            <constraint firstAttribute="bottom" secondItem="WIt-fa-N35" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="yUp-X0-jdg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="noi-N5-BGI" id="Yy5-nP-rR2"/>
                        <outlet property="buttonShare" destination="WIt-fa-N35" id="DrM-Qw-seR"/>
                        <outlet property="textViewMain" destination="dmH-0R-Kld" id="8Pe-3g-gud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="94q-JO-DZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-767" y="598"/>
        </scene>
        <!--Pack List View Controller-->
        <scene sceneID="rHh-s6-TI1">
            <objects>
                <viewController storyboardIdentifier="packVC" id="iTP-TO-3BN" customClass="RRPackListViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hb0-1h-14F">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceHorizontal="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5H3-6w-xSb">
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VVw-65-meX">
                                    <size key="itemSize" width="320" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="packCell" id="Gil-d6-dUB" customClass="RRPackCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="goU-GO-mFv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="c8e-9z-8vD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3J-mD-7c7">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="fVK-3s-IOn"/>
                                                        <constraint firstAttribute="height" constant="21" id="uB0-QZ-ecA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="124" translatesAutoresizingMaskIntoConstraints="NO" id="REa-2k-yMb">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="56" id="1yQ-Ip-Dek"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljR-jX-nJ5" customClass="RRButtonSound">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="CHf-sW-OLQ"/>
                                                        <constraint firstAttribute="height" constant="34" id="Qvy-mG-kOI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <state key="normal" title="PLAY">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="playGame:" destination="Gil-d6-dUB" eventType="touchUpInside" id="ASz-7q-j6Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ljR-jX-nJ5" firstAttribute="centerY" secondItem="Gil-d6-dUB" secondAttribute="centerY" type="default" id="3Vl-S7-Duv"/>
                                            <constraint firstItem="REa-2k-yMb" firstAttribute="bottom" secondItem="goU-GO-mFv" secondAttribute="bottom" type="default" id="6fL-ZF-K20"/>
                                            <constraint firstItem="REa-2k-yMb" firstAttribute="top" secondItem="ljR-jX-nJ5" secondAttribute="top" type="default" id="KdK-cq-3p2"/>
                                            <constraint firstItem="F3J-mD-7c7" firstAttribute="centerX" secondItem="Gil-d6-dUB" secondAttribute="centerX" type="default" id="PDb-hl-RN9"/>
                                            <constraint firstItem="goU-GO-mFv" firstAttribute="leading" secondItem="Gil-d6-dUB" secondAttribute="leading" constant="5" id="V9g-Rw-lSS"/>
                                            <constraint firstItem="F3J-mD-7c7" firstAttribute="top" secondItem="goU-GO-mFv" secondAttribute="top" type="default" id="VUo-OE-1DL"/>
                                            <constraint firstAttribute="trailing" secondItem="ljR-jX-nJ5" secondAttribute="trailing" constant="9" id="VXa-7p-qK1"/>
                                            <constraint firstItem="ljR-jX-nJ5" firstAttribute="centerY" secondItem="goU-GO-mFv" secondAttribute="centerY" type="default" id="eAh-3m-Gub"/>
                                            <constraint firstItem="F3J-mD-7c7" firstAttribute="leading" secondItem="REa-2k-yMb" secondAttribute="leading" type="default" id="j2u-iG-dUe"/>
                                            <constraint firstItem="REa-2k-yMb" firstAttribute="trailing" secondItem="F3J-mD-7c7" secondAttribute="trailing" type="default" id="jvL-D2-oaK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="buttonUnlock" destination="ljR-jX-nJ5" id="8Cs-of-CzB"/>
                                            <outlet property="imageMain" destination="goU-GO-mFv" id="a6e-q5-nkX"/>
                                            <outlet property="labelDetail" destination="REa-2k-yMb" id="YNO-7C-T19"/>
                                            <outlet property="labelMain" destination="F3J-mD-7c7" id="Xaj-i5-mIK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="iTP-TO-3BN" id="iHj-so-NOW"/>
                                    <outlet property="delegate" destination="iTP-TO-3BN" id="R6n-hA-MeX"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose a role" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DWS-Lc-3oa">
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gd8-f1-yNl"/>
                                    <constraint firstAttribute="width" constant="200" id="ttc-QP-erd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5H3-6w-xSb" firstAttribute="top" secondItem="Hb0-1h-14F" secondAttribute="top" constant="82" type="user" id="0wb-uz-ULv"/>
                            <constraint firstItem="DWS-Lc-3oa" firstAttribute="centerX" secondItem="5H3-6w-xSb" secondAttribute="centerX" type="default" id="LSV-p2-oi3"/>
                            <constraint firstItem="5H3-6w-xSb" firstAttribute="leading" secondItem="Hb0-1h-14F" secondAttribute="leading" type="default" id="Y0G-88-2jm"/>
                            <constraint firstItem="5H3-6w-xSb" firstAttribute="bottom" secondItem="Hb0-1h-14F" secondAttribute="bottom" type="default" id="Ze6-Mp-ntW"/>
                            <constraint firstItem="DWS-Lc-3oa" firstAttribute="top" secondItem="Hb0-1h-14F" secondAttribute="top" constant="20" symbolic="YES" type="default" id="nhi-MV-VS9"/>
                            <constraint firstItem="5H3-6w-xSb" firstAttribute="trailing" secondItem="Hb0-1h-14F" secondAttribute="trailing" type="default" id="x3w-js-yV9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xPd-IY-8O1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="691"/>
        </scene>
        <!--Intro View Controller-->
        <scene sceneID="Nba-Qr-vun">
            <objects>
                <viewController id="dRU-ZG-PbK" customClass="RRIntroViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wnt-TZ-sND">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zlh-KF-oC3" customClass="RRButtonSound">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="Yl4-Fg-8KT"/>
                                    <constraint firstAttribute="width" constant="120" id="zs6-z6-KGQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="NEW GAME">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="newGame:" destination="dRU-ZG-PbK" eventType="touchUpInside" id="fkP-KS-x0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o4l-P8-Jrc" customClass="RRButtonSound">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="nSh-5V-BhB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="HOW TO PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="mZu-Xx-GCf" kind="modal" id="vdB-ax-DQm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRY-lV-8qz" customClass="RRButtonSound">
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="aPw-uw-E2J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="LEADERBOARD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leaderBoard:" destination="dRU-ZG-PbK" eventType="touchUpInside" id="Lq8-Zo-Or6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VRY-lV-8qz" firstAttribute="top" secondItem="Zlh-KF-oC3" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1Db-tl-esy"/>
                            <constraint firstAttribute="bottom" secondItem="o4l-P8-Jrc" secondAttribute="bottom" constant="105" id="FVe-hq-sh7"/>
                            <constraint firstItem="o4l-P8-Jrc" firstAttribute="trailing" secondItem="VRY-lV-8qz" secondAttribute="trailing" type="default" id="Mvw-e6-orf"/>
                            <constraint firstItem="VRY-lV-8qz" firstAttribute="leading" secondItem="Zlh-KF-oC3" secondAttribute="leading" type="default" id="Oge-vq-qgf"/>
                            <constraint firstItem="Zlh-KF-oC3" firstAttribute="trailing" secondItem="VRY-lV-8qz" secondAttribute="trailing" type="default" id="ScE-Yo-86b"/>
                            <constraint firstItem="VRY-lV-8qz" firstAttribute="leading" secondItem="o4l-P8-Jrc" secondAttribute="leading" type="default" id="mN1-0Z-oAQ"/>
                            <constraint firstItem="o4l-P8-Jrc" firstAttribute="top" secondItem="VRY-lV-8qz" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="o5c-9y-oXn"/>
                            <constraint firstItem="o4l-P8-Jrc" firstAttribute="centerX" secondItem="wnt-TZ-sND" secondAttribute="centerX" type="default" id="tyM-W6-EFX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLeaderboard" destination="VRY-lV-8qz" id="hrO-7n-Odt"/>
                        <outlet property="buttonMore" destination="o4l-P8-Jrc" id="Zwl-GB-WRf"/>
                        <outlet property="buttonNewGame" destination="Zlh-KF-oC3" id="JiV-1i-BnU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K8V-bu-6bj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-341" y="19"/>
        </scene>
        <!--Market View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController storyboardIdentifier="marketVC" id="2" customClass="RRMarketViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y0x-W5-aEY">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wge-yN-4Gl">
                                    <size key="itemSize" width="320" height="40"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="xzg-8B-DeM"/>
                                    <outlet property="delegate" destination="2" id="Yct-DL-Z8d"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZTs-nI-bMv">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G27-ES-Lae" customClass="RRButtonSound">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="9Jl-pH-cXG"/>
                                            <constraint firstAttribute="width" constant="89" id="E4t-sP-qJ7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="TRAVEL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="travel:" destination="2" eventType="touchUpInside" id="veR-1D-eaH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qX-dT-zPS" customClass="RRButtonSound">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="87" id="vNu-9T-JJD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="BANK">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="bank:" destination="2" eventType="touchUpInside" id="Mry-5w-5kn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P9I-NY-F2t" customClass="RRButtonSound">
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                        <state key="normal" title="BRIEF">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="brief:" destination="2" eventType="touchUpInside" id="j1f-xX-oID"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="G27-ES-Lae" firstAttribute="leading" secondItem="ZTs-nI-bMv" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="AfD-Bo-yhh"/>
                                    <constraint firstItem="P9I-NY-F2t" firstAttribute="bottom" secondItem="5qX-dT-zPS" secondAttribute="bottom" type="default" id="F9l-7V-oir"/>
                                    <constraint firstItem="5qX-dT-zPS" firstAttribute="centerX" secondItem="ZTs-nI-bMv" secondAttribute="centerX" type="default" id="SCB-3D-l0B"/>
                                    <constraint firstItem="5qX-dT-zPS" firstAttribute="top" secondItem="G27-ES-Lae" secondAttribute="top" type="default" id="SQf-kb-9bm"/>
                                    <constraint firstItem="P9I-NY-F2t" firstAttribute="centerY" secondItem="ZTs-nI-bMv" secondAttribute="centerY" type="default" id="Yhh-Tn-3b6"/>
                                    <constraint firstItem="G27-ES-Lae" firstAttribute="bottom" secondItem="5qX-dT-zPS" secondAttribute="bottom" type="default" id="Yy3-1n-hvP"/>
                                    <constraint firstAttribute="trailing" secondItem="P9I-NY-F2t" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Yzm-B7-PC8"/>
                                    <constraint firstItem="P9I-NY-F2t" firstAttribute="top" secondItem="5qX-dT-zPS" secondAttribute="top" type="default" id="cG2-2C-ckE"/>
                                    <constraint firstAttribute="height" constant="50" type="user" id="lPo-k1-VHg"/>
                                    <constraint firstItem="5qX-dT-zPS" firstAttribute="leading" secondItem="G27-ES-Lae" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="o6Q-jE-LNS"/>
                                    <constraint firstItem="P9I-NY-F2t" firstAttribute="leading" secondItem="5qX-dT-zPS" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="oca-v8-FK7"/>
                                    <constraint firstItem="P9I-NY-F2t" firstAttribute="baseline" secondItem="5qX-dT-zPS" secondAttribute="baseline" type="user" id="pWm-Oj-wHi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZTs-nI-bMv" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="dH8-KL-MpZ"/>
                            <constraint firstItem="y0x-W5-aEY" firstAttribute="trailing" secondItem="ZTs-nI-bMv" secondAttribute="trailing" type="default" id="eff-5p-vSF"/>
                            <constraint firstItem="y0x-W5-aEY" firstAttribute="leading" secondItem="3" secondAttribute="leading" type="user" id="gyy-NR-NIa"/>
                            <constraint firstItem="ZTs-nI-bMv" firstAttribute="bottom" secondItem="3" secondAttribute="bottom" type="user" id="itz-zs-VUk"/>
                            <constraint firstItem="ZTs-nI-bMv" firstAttribute="top" secondItem="y0x-W5-aEY" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="jOe-Jn-hKQ"/>
                            <constraint firstItem="y0x-W5-aEY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="144" type="user" id="nva-Gl-dWv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bankButton" destination="5qX-dT-zPS" id="6cs-D5-jc0"/>
                        <outlet property="briefButton" destination="P9I-NY-F2t" id="nRf-r5-yCD"/>
                        <outlet property="collectionViewItems" destination="y0x-W5-aEY" id="y8i-Bi-mMP"/>
                        <outlet property="travelButton" destination="G27-ES-Lae" id="yyM-cH-R20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="19"/>
        </scene>
        <!--Travel View Controller-->
        <scene sceneID="6A1-SG-po7">
            <objects>
                <viewController storyboardIdentifier="travelVC" id="5LU-98-ggc" customClass="RRTravelViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2SQ-ba-ong">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kRO-WJ-osv">
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="0.0" id="353-nr-bDd">
                                    <size key="itemSize" width="320" height="95"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="BNP-FG-HJZ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="200" contentMode="scaleAspectFill" image="Italy.png" translatesAutoresizingMaskIntoConstraints="NO" id="gJr-u8-3Fy"/>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-2X-SyD">
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="100" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.20000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="9uv-iy-u8D">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="320" id="1zY-cM-3b9"/>
                                                                <constraint firstAttribute="height" constant="90" id="DQx-5i-bRH"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="51"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="9uv-iy-u8D" firstAttribute="top" secondItem="uEc-2X-SyD" secondAttribute="top" constant="3" id="4E2-ZX-7tA"/>
                                                        <constraint firstItem="9uv-iy-u8D" firstAttribute="leading" secondItem="uEc-2X-SyD" secondAttribute="leading" type="default" id="XNi-x5-BHg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="uEc-2X-SyD" firstAttribute="bottom" secondItem="BNP-FG-HJZ" secondAttribute="bottom" type="default" id="ESV-wM-n0w"/>
                                            <constraint firstItem="gJr-u8-3Fy" firstAttribute="bottom" secondItem="BNP-FG-HJZ" secondAttribute="bottom" type="default" id="N39-Wp-nWz"/>
                                            <constraint firstItem="uEc-2X-SyD" firstAttribute="trailing" secondItem="BNP-FG-HJZ" secondAttribute="trailing" type="default" id="Que-zq-XWF"/>
                                            <constraint firstItem="gJr-u8-3Fy" firstAttribute="trailing" secondItem="BNP-FG-HJZ" secondAttribute="trailing" type="default" id="V5q-Wa-8IX"/>
                                            <constraint firstItem="gJr-u8-3Fy" firstAttribute="leading" secondItem="BNP-FG-HJZ" secondAttribute="leading" type="default" id="VUG-Kl-pvm"/>
                                            <constraint firstItem="uEc-2X-SyD" firstAttribute="leading" secondItem="BNP-FG-HJZ" secondAttribute="leading" type="default" id="XQO-qc-Q2A"/>
                                            <constraint firstItem="uEc-2X-SyD" firstAttribute="top" secondItem="BNP-FG-HJZ" secondAttribute="top" type="default" id="lpb-4s-4YC"/>
                                            <constraint firstItem="gJr-u8-3Fy" firstAttribute="top" secondItem="BNP-FG-HJZ" secondAttribute="top" type="default" id="nAS-zC-1n9"/>
                                        </constraints>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="5LU-98-ggc" id="Jab-c1-HSy"/>
                                    <outlet property="delegate" destination="5LU-98-ggc" id="lrL-lu-nDT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRO-WJ-osv" firstAttribute="leading" secondItem="2SQ-ba-ong" secondAttribute="leading" type="default" id="ENz-qo-EUD"/>
                            <constraint firstItem="kRO-WJ-osv" firstAttribute="trailing" secondItem="2SQ-ba-ong" secondAttribute="trailing" type="default" id="VJO-s0-Q6M"/>
                            <constraint firstItem="kRO-WJ-osv" firstAttribute="top" secondItem="2SQ-ba-ong" secondAttribute="top" type="default" id="n83-ix-WIm"/>
                            <constraint firstItem="kRO-WJ-osv" firstAttribute="bottom" secondItem="2SQ-ba-ong" secondAttribute="bottom" type="default" id="r2h-hL-MCT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionViewCountries" destination="kRO-WJ-osv" id="LTU-B8-a9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dlc-fh-Ixf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="19"/>
        </scene>
        <!--End View Controller-->
        <scene sceneID="M9C-VR-b5A">
            <objects>
                <viewController storyboardIdentifier="endVC" id="GiS-aC-hv1" customClass="RREndViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qG2-WK-Yvi">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="DAY 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rD-lJ-7Av">
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="LKM-oQ-lR2"/>
                                    <constraint firstAttribute="width" constant="260" id="eKa-O9-8aK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="$300,000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FTJ-iJ-0qw">
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="RZE-bV-3wx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Diamonds bought and sold" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0cf-gW-7y9">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" type="user" id="A3H-BG-V1A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GzW-gc-ltq" customClass="RRGraphView">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" type="user" id="iLw-hE-5Jz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Most visited location:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ4-ca-OsB">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" type="user" id="O4e-OJ-8XE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWJ-Z3-AvL" customClass="RRButtonSound">
                                <constraints>
                                    <constraint firstAttribute="width" constant="89" id="B1o-nz-OpG"/>
                                    <constraint firstAttribute="height" constant="34" type="user" id="wv8-DS-u1e"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="brief:" destination="2" eventType="touchUpInside" id="OzH-VJ-aEX"/>
                                    <action selector="done:" destination="GiS-aC-hv1" eventType="touchUpInside" id="Vgp-qL-JdL"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score Submitted" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pU-wS-m1z">
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4rD-lJ-7Av" firstAttribute="top" secondItem="qG2-WK-Yvi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="0aL-ZB-gQS"/>
                            <constraint firstItem="1pU-wS-m1z" firstAttribute="top" secondItem="FTJ-iJ-0qw" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5u1-bp-fWi"/>
                            <constraint firstItem="GzW-gc-ltq" firstAttribute="trailing" secondItem="qG2-WK-Yvi" secondAttribute="trailing" type="default" id="A1D-sN-hpM"/>
                            <constraint firstItem="1pU-wS-m1z" firstAttribute="leading" secondItem="qG2-WK-Yvi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="CT7-vg-Tms"/>
                            <constraint firstItem="GzW-gc-ltq" firstAttribute="leading" secondItem="qG2-WK-Yvi" secondAttribute="leading" type="default" id="Lzl-Vz-mhg"/>
                            <constraint firstItem="HZ4-ca-OsB" firstAttribute="top" secondItem="GzW-gc-ltq" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="Mrk-Ym-FYE"/>
                            <constraint firstAttribute="trailing" secondItem="KWJ-Z3-AvL" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="NhO-RJ-sdh"/>
                            <constraint firstItem="FTJ-iJ-0qw" firstAttribute="top" secondItem="4rD-lJ-7Av" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="TQR-T9-IwV"/>
                            <constraint firstItem="FTJ-iJ-0qw" firstAttribute="centerX" secondItem="4rD-lJ-7Av" secondAttribute="centerX" type="default" id="TdT-cw-71F"/>
                            <constraint firstItem="FTJ-iJ-0qw" firstAttribute="leading" secondItem="qG2-WK-Yvi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="VlN-SC-9Lf"/>
                            <constraint firstItem="0cf-gW-7y9" firstAttribute="top" secondItem="HZ4-ca-OsB" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="YFZ-IV-Cir"/>
                            <constraint firstAttribute="trailing" secondItem="FTJ-iJ-0qw" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="btb-rM-PKC"/>
                            <constraint firstAttribute="trailing" secondItem="1pU-wS-m1z" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="cGD-ry-VKO"/>
                            <constraint firstItem="KWJ-Z3-AvL" firstAttribute="top" secondItem="0cf-gW-7y9" secondAttribute="bottom" constant="8" symbolic="YES" type="user" id="fmd-AQ-xhh"/>
                            <constraint firstItem="HZ4-ca-OsB" firstAttribute="leading" secondItem="qG2-WK-Yvi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="mnA-At-ZGk"/>
                            <constraint firstAttribute="trailing" secondItem="HZ4-ca-OsB" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="p8z-Xy-Dka"/>
                            <constraint firstItem="0cf-gW-7y9" firstAttribute="leading" secondItem="qG2-WK-Yvi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="rMs-Np-Kxb"/>
                            <constraint firstAttribute="trailing" secondItem="0cf-gW-7y9" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="sAW-AQ-8Vh"/>
                            <constraint firstAttribute="bottom" secondItem="KWJ-Z3-AvL" secondAttribute="bottom" constant="20" symbolic="YES" type="user" id="sZn-2k-3KN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="KWJ-Z3-AvL" id="8LB-lD-djr"/>
                        <outlet property="labelDay" destination="4rD-lJ-7Av" id="Zk4-5F-BCy"/>
                        <outlet property="labelMoney" destination="FTJ-iJ-0qw" id="ZB8-Ve-eFv"/>
                        <outlet property="labelScoreSubmitted" destination="1pU-wS-m1z" id="PWl-Fi-XHM"/>
                        <outlet property="viewStats" destination="GzW-gc-ltq" id="2vR-ik-Rex"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k1s-Q0-4fq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="964" y="19"/>
        </scene>
    </scenes>
    <resources>
        <image name="Italy.png" width="640" height="320"/>
    </resources>
    <classes>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RRButtonSound" superclassName="UIButton">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RRButtonSound.h"/>
        </class>
        <class className="RREndViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RREndViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="buttonDone" candidateClass="RRButtonSound"/>
                <relationship kind="outlet" name="labelDay" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelMoney" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelScoreSubmitted" candidateClass="UILabel"/>
                <relationship kind="outlet" name="viewStats" candidateClass="RRGraphView"/>
            </relationships>
        </class>
        <class className="RRGraphView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RRGraphView.h"/>
        </class>
        <class className="RRIntroViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RRIntroViewController.h"/>
            <relationships>
                <relationship kind="action" name="leaderBoard:"/>
                <relationship kind="action" name="newGame:"/>
                <relationship kind="outlet" name="buttonLeaderboard" candidateClass="RRButtonSound"/>
                <relationship kind="outlet" name="buttonMore" candidateClass="RRButtonSound"/>
                <relationship kind="outlet" name="buttonNewGame" candidateClass="RRButtonSound"/>
            </relationships>
        </class>
        <class className="RRMarketViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RRMarketViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="bankButton" candidateClass="RRButtonSound"/>
                <relationship kind="outlet" name="briefButton" candidateClass="RRButtonSound"/>
                <relationship kind="outlet" name="travelButton" candidateClass="RRButtonSound"/>
            </relationships>
        </class>
        <class className="RRMoreViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RRMoreViewController.h"/>
            <relationships>
                <relationship kind="action" name="done:"/>
                <relationship kind="outlet" name="buttonDone" candidateClass="RRButtonSound"/>
                <relationship kind="outlet" name="buttonShare" candidateClass="RRButtonSound"/>
                <relationship kind="outlet" name="textViewMain" candidateClass="UITextView"/>
            </relationships>
        </class>
        <class className="RRPackCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RRPackCell.h"/>
            <relationships>
                <relationship kind="outlet" name="buttonUnlock" candidateClass="UIButton"/>
                <relationship kind="outlet" name="imageMain" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="labelDetail" candidateClass="UILabel"/>
                <relationship kind="outlet" name="labelMain" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="RRPackListViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RRPackListViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="packCollectionView" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="RRTravelViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RRTravelViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionViewCountries" candidateClass="UICollectionView"/>
            </relationships>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>