<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="ambient_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="13.6339909297" vpos="0" h="0.0000000000" zoom="32.7857142857" rate="44100.0">
	<tags/>
	<wavetrack name="ambient" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="601259">
				<waveblock start="0">
					<simpleblockfile filename="e00006db.au" len="159244" min="-0.419999" max="0.496406" rms="0.119114"/>
				</waveblock>
				<waveblock start="159244">
					<simpleblockfile filename="e000070e.au" len="159244" min="-0.50951" max="0.439014" rms="0.105653"/>
				</waveblock>
				<waveblock start="318488">
					<simpleblockfile filename="e0000dea.au" len="141385" min="-0.561974" max="0.498549" rms="0.121668"/>
				</waveblock>
				<waveblock start="459873">
					<simpleblockfile filename="e0000a90.au" len="141386" min="-0.537765" max="0.462879" rms="0.108476"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="ambient" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="601259">
				<waveblock start="0">
					<simpleblockfile filename="e00004dd.au" len="159244" min="-0.422669" max="0.50837" rms="0.12197"/>
				</waveblock>
				<waveblock start="159244">
					<simpleblockfile filename="e0000bc1.au" len="159244" min="-0.493461" max="0.497022" rms="0.102098"/>
				</waveblock>
				<waveblock start="318488">
					<simpleblockfile filename="e0000503.au" len="141385" min="-0.575411" max="0.509125" rms="0.12763"/>
				</waveblock>
				<waveblock start="459873">
					<simpleblockfile filename="e0000a67.au" len="141386" min="-0.499441" max="0.509125" rms="0.109596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
