<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="click_data" version="1.3.0" audacityversion="2.0.2" sel0="0.2953263744" sel1="0.2953263744" vpos="0" h="0.0000000000" zoom="257.3424068768" rate="48000.0">
	<tags/>
	<wavetrack name="67132__jrssandoval__button-press-2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="48000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="9886">
				<waveblock start="0">
					<simpleblockfile filename="e00007f9.au" len="9886" min="-0.948257" max="0.978714" rms="0.025134"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
