<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="jet_data" version="1.3.0" audacityversion="2.0.2" sel0="0.0000000000" sel1="0.0000000000" vpos="48" h="0.0000000000" zoom="27.9624771898" rate="44100.0">
	<tags/>
	<wavetrack name="57804__genghis-attenborough__buzzed-by-the-red-arrows-original" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148249">
				<waveblock start="0">
					<simpleblockfile filename="e0000d58.au" len="148249" min="-0.408722" max="0.40863" rms="0.060993"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="57804__genghis-attenborough__buzzed-by-the-red-arrows-original" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="148249">
				<waveblock start="0">
					<simpleblockfile filename="e00008fc.au" len="148249" min="-0.37973" max="0.398438" rms="0.042724"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
